# SPDX-FileCopyrightText: © 2024 Christopher Woods <Christopher.Woods@bristol.ac.uk>
# SPDX-FileCopyrightText: © 2024 Matt Williams <matt.williams@bristol.ac.uk>
# SPDX-License-Identifier: MIT
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: op-portal-extra-config
  labels:
    {{- include "op-portal.labels" . | indent 4 }}
data:
  config-extra.toml: |
    secret_key_path = "{{ .Values.secret_key_dir }}/key"
    {{ .Values.config | toToml | nindent 4 }}
